# ws-ws-schaubmayr

./: README.md
Database/: schema.sql
GraphQLService/: GraphQLService.sln
GraphQLService/GraphQLService.Api/: Dockerfile  GraphQLService.Api.csproj  Program.cs  Startup.cs
GraphQLService/GraphQLService.Api/Properties/: launchSettings.json
GraphQLService/GraphQLService.DAL/: DbService.cs  GraphQLService.DAL.csproj  IDbService.cs
GraphQLService/GraphQLService.DAL/Database/: Lab.cs  List.cs  Point.cs  Project.cs  Series.cs  sve2_wsContext.cs
GraphQLService/GraphQLService.Dto/Models/: LabDto.cs  ListDto.cs  PointDto.cs  ProjectDto.cs  SeriesDto.cs
GraphQLService/GraphQLService.Logic/: DomainConverters.cs  DtoConverters.cs  GraphQLService.Logic.csproj
GraphQLService/GraphQLService.Query/: AppMutation.cs  AppQuery.cs  AppSchema.cs  GraphQLService.Query.csproj
GraphQLService/GraphQLService.Query/GraphTypes/: LabType.cs  ListType.cs  PointType.cs  ProjectType.cs  SeriesType.cs
GraphQLService/GraphQLService.Query/GraphTypes/InputTypes/: LabInputType.cs  ProjectInputType.cs
GraphQLService/GraphQLService.Query/Implementations/: LabRepository.cs  ListRepository.cs  PointRepository.cs  ProjectRepository.cs  SeriesRepository.cs
GraphQLService/GraphQLService.Query/Interfaces/: ILabRepository.cs  IListRepository.cs  IPointRepository.cs  IProjectRepository.cs  ISeriesRepository.cs
doc/: Queries.txt  architecture.odg  schema.txt
