<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GraphQLService.DAL\GraphQLService.DAL.csproj" />
    <ProjectReference Include="..\GraphQLService.Dto\GraphQLService.Dto.csproj" />
    <ProjectReference Include="..\GraphQLService.Logic\GraphQLService.Logic.csproj" />
  </ItemGroup>

</Project>
